{
  "name": "boodscode",
  "version": "1.0.0",
  "description": "node studying",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boodscode237",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
